VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67a76d29002ec224845c"
VITE_APPWRITE_DATABASE_ID="67a76e070005b676ed22"
VITE_APPWRITE_COLLECTION_ID="67a76e31000b034d1ba2"
VITE_APPWRITE_BUCKET_ID="67a76f99000906ab84ea"

